<head xmlns="http://www.w3.org/1999/html">
    <title> Haptic Labs </title>
</head>


<body>
    <a name="top"></a>
<div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>


<div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li>HAPTIC LABS<span>Web Development</span></li>
      <li><a href="#title">Home</a></li>
      <li><a href="#aboutus">About Us</a></li>
      <li><a href="#fiverr">Fiverr</a></li>
      <li><a href="#pricing">Pricing</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact_us">Contact Us</a></li>
    </ul>
</div>
  <div id='center' class="main center">
    <div class="mainInner">
      <div id="title">HAPTIC LABS</div>
  </div>
    </div>

<br/>
<br/>
<a id="aboutus"></a>
<br/>
<br/>
<br/>
<br/>

    <div id="about_us">
    <div id="first">
    <img id="one" src="logo.png" border="5px">
    </div>
      <h1>  About Us </h1>
          <p>
        Established in Nov.2018, <strong> Haptic Labs </strong>, is a web-development service running on <strong> Fiverr </strong>; creating professional looking and responsive websites - customised to your requests. The websites are <strong> hand-coded </strong> using <strong> HTML 5, CSS 3 and JavaScript </strong>, to create unique and personalised websites such as this one. Unlimited revisions are offered until customer satisfaction is achieved, and there is a vast array of options from which to choose: ranging from getting a sketch to HTML and CSS, to getting a full multi-page website with hosting. All our pricing information and different services can be found on our 'orders' section and our Fiverr page, and that is where orders can be made.
          </p>

    </div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr/>
    <a id="fiverr"></a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

    <div id="fiverr">
      <img id="two" src="fiverr logo.jpg" border="5px">
      <h1>  Fiverr </h1>
        <p>
            We run our services on <strong> <a href="https://www.fiverr.com/hapticlabs">Fiverr</a> </strong>, and have been since Nov.2018. We take all our orders on our profile, and all our order information, including prices, can be found there. Go give us a visit, by clicking <a href="https://www.fiverr.com/hapticlabs">here</a>.
        </p>
    </div>

     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <hr/>
    <a id="pricing"></a>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>

    <div id="pricing">
        <h1 id="three"> Pricing </h1>
	<p>
	   This section is currently being changed. Please visit our fiverr page for our prices. 
    </div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr/>
    <a id="portfolio"></a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

    <div id="portfolio">
        <h1 id="four"> Portfolio </h1>
        <p>
        FIRST CUSTOMER GETS 50% OFF (we also made our website...)
        </p>
        <!-- <img id="mySlides" src="file:///C:/Users/zanea/Documents/github/hapticlabs.github.io/fiverr%20logo.jpg">
<img id="mySlides" src="file:///C:/Users/zanea/Documents/github/hapticlabs.github.io/logo.png">
<img id="mySlides" src="img_mountains.jpg">
<img id="mySlides" src="img_forest.jpg">
<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
    </div>
	-->
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

    <div id="contact_us">
        <h1 id="five"> Contact Us </h1>
        <p>
	We are contactable via the following platforms: <br/>
        email: hapticlabshtml@gmail.com<br/>fiverr: hapticlabs<br/>web: hapticlabs.co.uk<br/>
        </p>

    </div>

</body>

<style>

    @import url('https://fonts.googleapis.com/css?family=Varela+Round');
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    background: #fff;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color: #FC466B;
    position: fixed;
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%);
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

    body { background: -webkit-linear-gradient(left, purple, red, orange) }

    #title { font-size: 100px; text-shadow: 5px 2px 4px purple; }

    p { font-size: 35px; color: black; }

    h1 { text-align: center; font-size: 65px; }

    #one { width: 50%, height: 50%; float: right; }

    #two { width: 30%; height: 50%; float: left; }

    #third { width: 50%; height: 50%; float: right; }

    #fourth { width: 50%; height: 50%; float: right;}

    #fifth { width: 50%; height: 50%; float: right; }

    #webNames { float: center; }
   
    #mySlides { float: center; width: 100px; height: 100px; border: 10px; } 

</style>


<script>

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  x[slideIndex-1].style.display = "block"; 
}

</script>
